<!-- ul configured as content within bootstrap 5+4, navbar,navbar-collapse elsement  -->
 <!-- classItemDraggable used for edit wrapper class-->
<ul id="menu{{menuId}}" class="sortable navbar-nav me-auto mr-auto">
	{{#topList}}
	{{#hasChildItems}}
	<li id="{{topItemHtmlId}}" class="nav-item dropdown text-nowrap {{classTopItem}} {{classItemDraggable}}">
		<a class="nav-link dropdown-toggle text-nowrap {{classTopItemAnchor}} {{classTopItemActive}}" href="{{topItemHref}}" id="navbarDropdownMenuLink{{topItemPageId}}" data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{{topItemName}}
			{{#isEditing}}
			{{#includeDragableIcon}}
			<span class="px-1"><i title="drag and drop" class="fas fa-grip-horizontal"></i></span>
			{{/includeDragableIcon}}
			{{/isEditing}}
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink{{topItemPageId}}">
			{{#childList}}
			<a class="dropdown-item text-nowrap {{childItemClass}}" href="{{childItemHref}}">{{childItemName}}</a>
			{{/childList}}
		</div>
	</li>
	{{/hasChildItems}}
	{{^hasChildItems}}
	<li id="{{topItemHtmlId}}" class="nav-item {{classTopItem}} {{classItemDraggable}}">
		<a class="nav-link text-nowrap {{classTopItemAnchor}} {{classTopItemActive}}" href="{{topItemHref}}">
			{{topItemName}}
			{{#isEditing}}
			{{#includeDragableIcon}}
			<span class="px-1"><i title="drag and drop" class="fas fa-grip-horizontal"></i></span>
			{{/includeDragableIcon}}
			{{/isEditing}}
		</a>
	</li>
	{{/hasChildItems}}
	{{/topList}}
	{{#isEditing}}
	<li id="" class="nav-item">
		<a class="nav-link text-nowrap nav-link " href="{{addItemUrl}}">
			Add Page
		</a>
	</li>
	{{/isEditing}}
</ul>