<!-- ul configured as content within bootstrap 4, navbar,navbar-collapse elsement  -->
<ul id="menu{{menuId}}" class="navbar-nav mr-auto">
	{{#topList}}
	{{#hasChildItems}}
	<li class="nav-item dropdown {{classTopItem}} {{classTopItemActive}} {{classItemDraggable}}">
		<a class="nav-link dropdown-toggle {{classTopItemAnchor}}" href="{{topItemHref}}" id="navbarDropdownMenuLink{{topItemPageId}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{{topItemName}}
			{{#isEditing}}
			<div class="px-1 float-end float-right"><i title="drag and drop" class="fas fa-grip-horizontal"></i></div>
			{{/isEditing}}
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink{{topItemPageId}}">
			{{#childList}}
			<a class="dropdown-item" href="{{childItemHref}}">{{childItemName}}</a>
			{{/childList}}
		</div>
	</li>
	{{/hasChildItems}}
	{{^hasChildItems}}
	<li id="{{topItemHtmlId}}" class="nav-item {{classTopItem}} {{classTopItemActive}} {{classItemDraggable}}">
		<a class="nav-link {{classTopItemAnchor}}" href="{{topItemHref}}">
			{{topItemName}}
			{{#isEditing}}
			<div class="px-1 float-end float-right"><i title="drag and drop" class="fas fa-grip-horizontal"></i></div>
			{{/isEditing}}
		</a>
	</li>
	{{/hasChildItems}}
	{{/topList}}
</ul>