<!-- ul configured as content within bootstrap 4, navbar,navbar-collapse elsement  -->
<ul id="menu{{menuId}}" class="navbar-nav mr-auto">
	{{#topList}}
	{{#hasChildItems}}
	<li class="nav-item dropdown text-nowrap {{classTopItem}} {{classTopItemActive}} {{classItemDraggable}}">
		<a class="nav-link dropdown-toggle text-nowrap {{classTopItemAnchor}}" href="{{topItemHref}}" id="navbarDropdownMenuLink{{topItemPageId}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{{topItemName}}
			{{#isEditing}}
			<span class="px-1"><i title="drag and drop" class="fas fa-grip-horizontal"></i></span>
			{{/isEditing}}
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink{{topItemPageId}}">
			{{#childList}}
			<a class="dropdown-item text-nowrap" href="{{childItemHref}}">{{childItemName}}</a>
			{{/childList}}
		</div>
	</li>
	{{/hasChildItems}}
	{{^hasChildItems}}
	<li id="{{topItemHtmlId}}" class="nav-item {{classTopItem}} {{classTopItemActive}} {{classItemDraggable}}">
		<a class="nav-link text-nowrap {{classTopItemAnchor}}" href="{{topItemHref}}">
			{{topItemName}}
			{{#isEditing}}
			{{#includeDragableIcon}}
			<span class="px-1"><i title="drag and drop" class="fas fa-grip-horizontal"></i></span>
			{{/includeDragableIcon}}
			{{/isEditing}}
		</a>
	</li>
	{{/hasChildItems}}
	{{/topList}}
</ul>