/*
*************************
* horizontal Menu Styles
************************
*/
/*
top menu - buttons
*/
.aoMenuDefault .layoutHorizontal ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
	}
	
.aoMenuDefault .layoutHorizontal ul li {
	position: relative;
	}
	
.aoMenuDefault .layoutHorizontal ul li.topItem {
	color: #777;
	background: transparent;
	float: left;
	}
.aoMenuDefault .layoutHorizontal ul li.topItem.hoverItem{
	color:#fff;
	background-color: #69c;
	}
.aoMenuDefault .layoutHorizontal ul li.topItem > a{
	display: block;
	padding: 5px;
	border: 0;
	text-decoration: none;
	color: #777;
	}
.aoMenuDefault .layoutHorizontal ul li.topItem > a:hover{
	color:#fff;
	background-color: #69c;
	}
.aoMenuDefault .layoutHorizontal ul li.topItem.hoverItem > a{
	color:#fff;
	text-decoration: none;
	}
/*
tier menus
*/
.aoMenuDefault .layoutHorizontal ul.tierList {
	position: absolute;
	visibility:hidden;
	}
.aoMenuDefault .layoutHorizontal ul li ul{
	border-top: 1px solid #F0F0F0;
	border-right: 1px solid #F0F0F0;
	border-left: 1px solid #F0F0F0;
	}
.aoMenuDefault .layoutHorizontal li.tierItem {
	border-bottom: 1px solid #F0F0F0;
	background-color:#ddd;
	}
.aoMenuDefault .layoutHorizontal li.tierItem.hoverItem {
	background-color:#69c;
	}
.aoMenuDefault .layoutHorizontal li.tierItem > a {
    display: block;
    padding: 4px 10px;
    white-space: nowrap;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    color: #000;
	}
.aoMenuDefault .layoutHorizontal li.tierItem.hoverItem > a {
    text-decoration: none;
    color: #fff;
	}
/*
*************************
* Vertical Menu Styles
************************
*/
/*
top menu - buttons
*/
.aoMenuDefault .layoutVertical ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
	}
	
.aoMenuDefault .layoutVertical ul li {
	position: relative;
	}
	
.aoMenuDefault .layoutVertical ul li.topItem > a{
	display: block;
	padding: 5px;
	border: 0;
	text-decoration: none;
	color: #777;
	}
.aoMenuDefault .layoutVertical ul li.topItem > a:hover{
	color:#fff;
	background-color: #69c;
	}
.aoMenuDefault .layoutVertical ul li.topItem {
	color: #777;
	background: transparent;
	}
.aoMenuDefault .layoutVertical ul li.topItem.hoverItem{
	color:#fff;
	background-color: #69c;
	}
.aoMenuDefault .layoutVertical ul li.topItem.hoverItem > a{
	color:#fff;
	text-decoration: none;
	}
/*
tier menus
*/
.aoMenuDefault .layoutVertical ul.tierList {
	position: absolute;
	visibility:hidden;
	}
.aoMenuDefault .layoutVertical ul li ul{
	border-top: 1px solid #F0F0F0;
	border-right: 1px solid #F0F0F0;
	border-left: 1px solid #F0F0F0;
	}
.aoMenuDefault .layoutVertical li.tierItem {
	border-bottom: 1px solid #F0F0F0;
	background-color:#ddd;
	}
.aoMenuDefault .layoutVertical li.tierItem.hoverItem {
	background-color:#69c;
	}
.aoMenuDefault .layoutVertical li.tierItem > a {
    display: block;
    padding: 4px 10px;
    white-space: nowrap;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    color: #000;
	}
.aoMenuDefault .layoutVertical li.tierItem.hoverItem > a {
    text-decoration: none;
    color: #fff;
	}
	