/*

the javascript system is much better --

css menus require a width and left to set the flyout positions -- not acceptable for generic menus
css menus use hacks to hide the menuing
css menus need conditional comments to support ie6/7

-- resurect the javascript from the amenu


8/
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/latest-flyout.html
Copyright (c) 2005-2009 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
#menu {height:132px; width:132px; position:relative;}

#menu ul {margin:0; padding:0; list-style:none; white-space:nowrap; text-align:left; padding:1px 1px 0 1px; background:#fff;}

#menu li {margin:0; padding:0; list-style:none;}
#menu li {display:inline;}
#menu ul ul {position:absolute; left:-9999px;}
#menu ul#toplevel {position:absolute; left:0; top:0;}

#menu a {display:block; font:normal 11px verdana,arial,sans-serif; color:#000; line-height:22px; text-decoration:none;padding:0 20px 0 10px;} 
#menu li a.fly {background: url(/aoMenuing/arrow.gif) no-repeat right top;}

#menu li a:hover {background-color:#09c; color:#fff;} 
#menu li:hover > a {background-color:#09c; color:#fff;}

#menu ul li:hover > div > ul {left:100%; margin-top:-23px; margin-left:-1px;}

#menu a:hover div ul,
#menu a:hover a:hover div ul, 
#menu a:hover a:hover a:hover div ul {left:100%;}
#menu a:hover div ul ul, 
#menu a:hover a:hover div ul ul {left:-9999px;}

#menu table {position:absolute; left:99%; height:0; width:0; border-collapse:collapse; margin-top:-7px; margin-left:-1px;}


/* old menu styles

.aoMenuDefault .layoutVertical ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	border-bottom: 1px solid #ccc;
	}
	
.aoMenuDefault .layoutVertical ul li {
	display: block;
	position: relative;
	white-space: nowrap;
	}
	
.aoMenuDefault  .layoutVertical li ul {
	position: absolute;
	top: 0;
	display: none;
	float: left;
	}

.aoMenuDefault  .layoutVertical ul li {
	display: block;
	background: #fff;
	padding: 0;
	border: 1px solid #ccc;
	border-bottom: 0;
	color: #777;
	}
.aoMenuDefault  .layoutVertical ul li a.topItem {
	display: block;
	text-decoration: none;
	color: #777;
	padding: 5px;
	}
.aoMenuDefault  .layoutVertical ul li a.tierItem {
	display: block;
	text-decoration: none;
	color: #777;
	padding: 5px;
	}
	
* html .aoMenuDefault  .layoutVertical ul li { float: left; height: 1%; }
* html .aoMenuDefault  .layoutVertical ul li a.topItem { height: 1%; }
* html .aoMenuDefault  .layoutVertical ul li a.tierItem { height: 1%; }

.aoMenuDefault  .layoutVertical li:hover ul, .topWrapper .layoutVertical li.over ul { display: block; }

*/